spring.application.name=SportsBookingSystem
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=
spring.datasource.password=
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
server.port = 8090
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl